FROM python:3.9.7-buster

RUN apt-get update && apt-get install -y less vim

# For chromium/puppeteer integration testing
# This was copied from the official Dockerfile used by Puppeteer's CI:
# https://github.com/puppeteer/puppeteer/blob/v5.5.0/.ci/node10/Dockerfile.linux
RUN apt-get update && \
    apt-get -y install xvfb gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 \
      libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 \
      libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 \
      libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 \
      libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js and NPM
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && apt-get install -y nodejs

# Install Poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/1.1.4/get-poetry.py | python - --version 1.1.4

WORKDIR /usr/src/app
COPY pyproject.toml poetry.lock ./
ENV PATH="/root/.poetry/bin:$PATH" POETRY_VIRTUALENVS_CREATE=false
RUN poetry install --no-root

COPY package.json package-lock.json ./
RUN npm install
